service.name = Sponge IoT service
service.temperatureThreshold = 28
# The alarm snooze period (in minutes).
service.alarmSnoozePeriod = 60

# Uncomment the following line to provide SMS notifications.
#sms.phone = <phone_number>

# Uncomment the following line to provide email notifications.
#mail.host=host
mail.from=iot@example
mail.to=iot@example

# Uncomment the following line to provide MQTT.
#mqtt.host=tcp://localhost:1883
mqtt.publishTopicNamePrefix=sponge
# Uncomment the following lines to provide MQTT credentials.
#mqtt.username=
#mqtt.password=